<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="default.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container container-flex">
			<a href="#"><img src="image/svg/logo.svg" alt="" class="header__logo"></a>
			<div class="header__list">
				<div class="header__item"><a href="#" class="header__item-color">Home</a></div>
				<div class="header__item"><a href="#">Episodes</a></div>
				<div class="header__item"><a href="#">About</a></div>
				<div class="header__item"><a href="#">Contact</a></div>
			</div>
		</div>
	</header>
	<main>
		<section class="take">
			<div class="container container-flex">
				<div class="take__img-wrapp">
					<img src="image/Frame1.png" alt="">
					<img src="image/arrows-top.png" alt="" class="take__img-pos">
				</div>
				<div class="take__text">
					<div class="take__text-wrapp">
						<h1 class="take__text-title1">Take your podcast to the</h1>
						<span class="take__text-title2">next </span>
						<span class="take__text-title3">level</span>
						<img src="image/arrow-directly.png" alt="" class="take__text-pos">
					</div>
					<span class="take__text-subtitle">Listen on</span>
					<div class="take__text-list container-flex">
						<a href="#"><img src="image/svg/IMAGE1.svg" alt="" class="take__text-applications"></a>
						<a href="#"><img src="image/svg/IMAGE2.svg" alt="" class="take__text-applications"></a>
						<a href="#"><img src="image/svg/IMAGE3.svg" alt="" class="take__text-applications"></a>
						<a href="#"><img src="image/svg/IMAGE4.svg" alt="" class="take__text-applications"></a>
						<a href="#"><img src="image/svg/IMAGE5.svg" alt="" class="take__text-applications"></a>
					</div>
				</div>
			</div>
		</section>
		<section class="latest container">
			<div class="latest__wrap container-flex">
				<h2 class="latest__wrapp-title">Latest episodes</h2>
				<button class="g__btn-green"><span class="g__btn-text">View all episodes</span></button>
			</div>


			<div class="frame">
				<img src="image/Frame2.png" alt="">
				<div class="latest__gear">	
				<div class="latest__gear-wrapp1">
					<button class="g__btn-black"><span class="g__btn-text--gear">Gear</span></button>
				</div>	
				<div class="latest__gear-wrapp2">
					<div class="latest__gear-subtitle"><span class="latest__gear-margin">Episode</span><span>3</span></div>
				</div>	
					<h2 class="latest__gear-title">Should you get outboard audio gear?</h2>
					<span class="latest__gear-text">Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here’s our reasons on why you might want to consider picking something up.</span>
					<a href="#">
						<button class="g__btn-green"><span class="g__btn-text--details">View Episode Details</span></button>
					</a>
				</div>
			</div>

			<div class="frame">
				<img src="image/Frame3.png" alt="">
				<div class="latest__gear">
				<div class="latest__gear-wrapp1">
					<button class="g__btn-black"><span class="g__btn-text--gear">Tips & Tricks</span></button>
				</div>	
				<div class="latest__gear-wrapp2">
					<div class="latest__gear-subtitle"><span class="latest__gear-margin">Episode</span><span>2</span></div>
				</div>	
					<h2 class="latest__gear-title">Mic tricks to take you to the next level</h2>
					<span class="latest__gear-text">Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.</span>
					<a href="#">
						<button class="g__btn-green"><span class="g__btn-text--details">View Episode Details</span></button>
					</a>
				</div>
			</div>

			<div class="frame">
				<img src="image/Frame4.png" alt="">
				<div class="latest__gear">
				<div class="latest__gear-wrapp1">
					<button class="g__btn-black"><span class="g__btn-text--gear">Gear</span></button>
				</div>	
				<div class="latest__gear-wrapp2">
					<div class="latest__gear-subtitle"><span class="latest__gear-margin">Episode</span><span>1</span></div>
				</div>	
					<h2 class="latest__gear-title">The best microphone under $200</h2>
					<span class="latest__gear-text">With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.</span>
					<a href="#">
						<button class="g__btn-green"><span class="g__btn-text--details">View Episode Details</span></button>
					</a>
				</div>
			</div>
		</section>
		<section class="jacob container container-flex">
			<div class="jacob__wrapp">
				<div class="jacob__wrapp-ellipse">
					<img src="image/arrow.png" alt="" class="jacob__wrapp-image">
				</div>
				<span class="jacob__subtitle">Meet your host</span>
				<h2 class="jacob__title">Jacob Paulaner</h2>
				<p class="jacob__text">Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
				<p class="jacob__text">He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
			</div>
			<img src="image/Frame5.png" alt="" class="jacob-image">
		</section>
		<section class="subscribe container">
			<div class="subscribe__frame">
				<div class="subscribe__wrapp">
					<span class="subscribe__wrapp-subtitle">Email Newsletter</span>
					<h2 class="subscribe__wrapp-title">Subscribe for updates</h2>
				</div>
				<div class="subscribe__wrapp">
					<div class="subscribe__wrapp-input">
						<input type="text" class="subscribe__input" placeholder="Name">
						<input type="text" class="subscribe__input" placeholder="Email">
					</div>
					<button class="g__btn-green subscribe__wrapp-text" >
						<a href="#">
							<span>Submit</span>
						</a>
					</button>
				</div>
				<img src="image/arrows-bottom.png" alt="" class="subscribe__frame-pos">
			</div>
		</section>
		<section class="stars container">
			<ul class="stars__list">
				<li class="stars__item">
					<div class="stars__item-wrapp">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
					</div>
					<p class="stars__item-text">I can’t recommend this podcast enough</p>
					<span class="stars__item-autor">Betty Lacey</span>
				</li>
				<li class="stars__item">
					<div class="stars__item-wrapp">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
					</div>
					<p class="stars__item-text">Jacob is the best in the business</p>
					<span class="stars__item-autor">Adam Driver</span>
				</li>
				<li class="stars__item">
					<div class="stars__item-wrapp">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
					</div>
					<p class="stars__item-text">A wealth of audio knowledge</p>
					<span class="stars__item-autor">Marcus Brown</span>
				</li>
			</ul>
			<ul class="stars__list">
				<li class="stars__item">
					<div class="stars__item-wrapp">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
					</div>
					<p class="stars__item-text">Every episode is a gem!</p>
					<span class="stars__item-autor">Jessica Knowl</span>
				</li>
				<li class="stars__item">
					<div class="stars__item-wrapp">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
					</div>
					<p class="stars__item-text">Whoa whoa, let me take some notes!</p>
					<span class="stars__item-autor">Scott Adams</span>
				</li>
				<li class="stars__item">
					<div class="stars__item-wrapp">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
						<img src="image/svg/star.svg" alt="" class="stars__item-img">
					</div>
					<p class="stars__item-text">I’ve upped my game considerably since I started listening</p>
					<span class="stars__item-autor">Steven Blast</span>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<div class="container flex-footer">
			<div class="footer__wrapp1">
				<div class="footer__wrapp-logo">
					<a href="#"><img src="image/svg/logo-footer.svg" alt=""></a>
				</div>
					<a href="#" class="footer__wrap-socialmedia"><img src="image/svg/instagram.svg" alt=""></a>
					<a href="#" class="footer__wrap-socialmedia"><img src="image/svg/twitter.svg" alt=""></a>
					<a href="#" class="footer__wrap-socialmedia"><img src="image/svg/facebook.svg" alt=""></a>
			</div>
			<div class="footer__wrapp2">
				<p class="footer__wrap-text"><a href="#">Home</a></p>
				<p class="footer__wrap-text"><a href="#">About</a></p>
				<p class="footer__wrap-text"><a href="#">Episodes</a></p>
				<p class="footer__wrap-text"><a href="#">Contact</a></p>
			</div>
			<div class="footer__wrapp3">
				<p class="footer__wrap-text"><a href="#">Style Guide</a></p>
				<p class="footer__wrap-text"><a href="#">Instructions</a></p>
				<p class="footer__wrap-text"><a href="#">Changelog</a></p>
				<p class="footer__wrap-text"><a href="#">Credit</a></p>
				<p class="footer__wrap-text"><a href="#">Powered by Webflow</a></p>
				<p class="footer__wrap-text"><a href="#">Licenses</a></p>
			</div>
			<div class="footer__wrapp4">
				<a href="#"><img src="image/svg/IMAGE1.svg" alt="" class="footer__wrap-applications"></a>
				<a href="#"><img src="image/svg/IMAGE2.svg" alt="" class="footer__wrap-applications"></a>
				<a href="#"><img src="image/svg/IMAGE3.svg" alt="" class="footer__wrap-applications"></a>
				<a href="#"><img src="image/svg/IMAGE4.svg" alt="" class="footer__wrap-applications"></a>
				<a href="#"><img src="image/svg/IMAGE5.svg" alt="" class="footer__wrap-applications"></a>
			</div>
		</div>
	</footer>
</body>
</html>